Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Instrumentor
Bundle-SymbolicName: Instrumentor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: instrumentor.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.text.edits,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt;bundle-version="3.5.2",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.8.101"
Bundle-ClassPath: lib/evaluation.jar,
 .,
 lib/scala-2.8.0.final-library.jar
