# org.jfree.chart.plot.plot ResourceBundle properties file
# 
# Changes (from 31-Aug-2003)
# --------------------------
# 31-Aug-2003 : Initial version (AL);
#

Category_Plot=Category Plot
Combined_Domain_XYPlot=Combined Domain XYPlot
Combined_Range_XYPlot=Combined Range XYPlot
Compass_Plot=Compass Plot
Contour_Plot=Contour Plot
Fast_Scatter_Plot=Fast Scatter Plot
Meter_Plot=Meter Plot
Period_Marker_Plot=Period Marker Plot
Pie_Plot=Pie Plot
Thermometer_Plot=Thermometer Plot
XY_Plot=XY Plot

#Secteurs 3D
Pie_3D_Plot=Pie 3D Plot
